<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SmartCabs.master.cs" Inherits="SmartCabs.SmartCabs" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/Validations.js") %>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 179px;
        }
    </style>
</head>
<body>
    <div id="MainLogo" class="jumbotron" style="margin-bottom: 0px;">
                        <h4>SMART CABS</h4>
                        <p>YOUR JOURNEY IS OUR JOB</p>
    </div>
    <div id="MainMenu">
                        <nav class="navbar navbar-expand-md navbar-light bg-light">
                            <ul class="navbar-nav nav flex-column">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target ">DRIVER
                                    <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown_target">
                                        <a class="dropdown-item" href="Driver/DriverDash.aspx">DRIVER DASHBOARD</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="Registration/DriverRegistration.aspx">CREATE NEW ACCOUNT</a>
                                        <a class="dropdown-item" href="#">EDIT DETAILS</a>
                                    </div>
                                </li>


                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target ">TRAVELER
                                    <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown_target">
                                        <a class="dropdown-item" href="Traveller/TravelerDash.aspx">TRAVELER DASHBOARD</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="Registration/TravellerRegistration.aspx">CREATE NEW ACCOUNT</a>
                                        <a class="dropdown-item" href="#">EDIT DETAILS</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target ">BOOKINGS
                                    <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown_target">
                                        <a class="dropdown-item" href="Traveller/Booking.aspx">NEW BOOKINGS</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SEARCH BOOKINGS</a>
                                        <a class="dropdown-item" href="#">EDIT BOOKINGS</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target ">STAFF
                                    <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown_target">
                                        
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="Traveller/Booking.aspx">NEW BOOKINGS</a>
                                        <a class="dropdown-item" href="#">SEARCH BOOKINGS</a>
                                        <a class="dropdown-item" href="#">EDIT BOOKINGS</a>
                                        <a class="dropdown-item" href="#">DELETE BOOKINGS</a>  
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="Registration/DriverRegistration.aspx">NEW DRIVER</a>
                                        <a class="dropdown-item" href="#">SEARCH DRIVER</a>
                                        <a class="dropdown-item" href="#">EDIT DRIVER</a>
                                        <a class="dropdown-item" href="#">DELETE DRIVER</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="Registration/TravellerRegistration.aspx">NEW TRAVELER</a>
                                        <a class="dropdown-item" href="#">SEARCH TRAVELER</a>
                                        <a class="dropdown-item" href="#">EDIT TRAVELER</a>
                                        <a class="dropdown-item" href="#">DELETE TRAVELER</a> 
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="Registration/UserRegistration.aspx">NEW USER</a>
                                        <a class="dropdown-item" href="#">SEARCH USER</a>
                                        <a class="dropdown-item" href="#">EDIT USER</a>
                                        <a class="dropdown-item" href="#">DELETE USER</a>    
                                    </div>
                                </li>


                                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle">ABOUT US</a></li>
                                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle">CONTACT US</a></li>

                                
                            </ul>
                        </nav>

                    </div>
    <div id="NavigatedPath">
        
    </div>

    <div id="Body" class=>

        
                    <asp:ContentPlaceHolder ID="Body_PlaceHolder" runat="server" >
                        <h1>body</h1>
                        <asp:SiteMapPath  ID="sitemap1"  runat="server">

                        </asp:SiteMapPath>
                    </asp:ContentPlaceHolder>

    </div>
    
    <div id="Footer">
        
                    <footer class="blockquote-footer " style="margin-top:1000px">
                        <img src="~/Images/SiteImages/i-shot-him-footer.jpg" alt="MY HEADER IMAGE" runat="server" style='width: auto; height: 100px' />
                    </footer>
    </div>

 
</body>
<script src="js/bootstrap.min.js"></script>
</html>