<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Register.master.cs" Inherits="SmartCabs.Registration.Register" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="MainLogo" class="jumbotron" style="margin-bottom: 0px;">
        <h4>SMART CABS</h4>
        <p>YOUR JOURNEY IS OUR JOB</p>
    </div>
    <div>
        <table>
            <tr>
                <td colspan="2">
                    <div id="navigated_path">
                        <asp:ContentPlaceHolder ID="NavigatedPath_PlaceHolder" runat="server">
                           <asp:SiteMapPath ID="siteMap1" runat="server">

                           </asp:SiteMapPath>
                        </asp:ContentPlaceHolder>

                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <asp:ContentPlaceHolder ID="Body_PlaceHolder" runat="server">

                        <h1>body</h1>
                    </asp:ContentPlaceHolder>

                </td>
            </tr>


            <tr>
                <td>
                    <footer style="margin-top:1000px">
                        <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                    </footer>

                </td>
            </tr>
        </table>
    </div>
</body>
    <script src="js/bootstrap.min.js"></script>
</html>
